.container-4 {
  height: 1000px;
  background: #F5F5F5;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;


  .top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .content {
      width: 640px;
      text-align: center;
      line-height: 28px;
    }

    h1 {
      font-weight: 400;
      font-size: 32px;
    }

    .clients {
      font-size: 16px;
      position: relative;
      top: 2rem;
    }

  }

  .middle {
    display: flex;
    justify-content: center;
    align-items: center;

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 0px;

      .image-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        span {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .icon {
            width: 32px;
            height: 32px;
            background: #E8EDFB;
            cursor: pointer;
            color: #0771BA;
            border-radius: 44px;
            border: 4px solid #E8EDFB;
          }

          h1 {
            font-weight: 500;
          }
        }
      }

    }


  }

  .bottom {
    display: flex;
    justify-content: center;
    align-items: center;

    button {
      display: flex;
      cursor: pointer;
      color: #0771BA;
      background: transparent;
      border: 2px solid #0771BA;
      justify-content: center;
      align-items: center;
      width: 113px;
      height: 40px;
      border-radius: 49px;
      transition: 0.4s;
    }

    button:hover {
      color: white;
      background: #0771BA;
      font-weight: 400;

    }
  }

}